<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MapaH">

    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rellenables"
        android:gravity="left"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:text="\u003C        "
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton1" />

    <TextView
        android:id="@+id/nombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/crimson"
        android:text="Dokutah 0 sanity"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/perfil1"
        app:layout_constraintTop_toBottomOf="@id/boton1" />

    <TextView
        android:id="@+id/context1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/crimson"
        android:text="Meme"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/perfil1"
        app:layout_constraintTop_toBottomOf="@id/nombre1" />

    <TextView
        android:id="@+id/seguir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/seguir"
        android:gravity="center"
        android:text="Seguir"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton1" />

    <ImageView
        android:id="@+id/meme1"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/memepost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/context1" />

    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/crimsontext"
        android:text="Si las tetas no fuera para ser agaradas.\n¿Porque son esponjosas?"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meme1" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seguir"
        android:fontFamily="@font/crimsontext"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="#🔥🔥🔥Philosophy?"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/context" />

    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seguir"
        android:fontFamily="@font/crimsontext"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="#🗣️🗣️🗣️Deap"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tag1"
        app:layout_constraintTop_toBottomOf="@id/context" />

    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seguir"
        android:fontFamily="@font/crimsontext"
        android:gravity="center"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="#🔊🔊🔊️Help"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tag2"
        app:layout_constraintTop_toBottomOf="@id/context" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tag2"/>

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rellenables"
        android:layout_marginEnd="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:padding="10dp"
        android:text="Añade un comentario"
        android:textColor="#3A3A3A"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toEndOf="@id/perfil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/perfil2"/>

    <TextView
        android:id="@+id/tcoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos los comentarios"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/crimsontext"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tcoment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 0 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil3" />
                <TextView
                    android:id="@+id/coment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El veradero: Mastuba tu mente,\neyecula ideas"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil1"
                    app:layout_constraintStart_toEndOf="@id/perfil3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 1 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil4" />
                <TextView
                    android:id="@+id/coment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo un lobo solitario"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil2"
                    app:layout_constraintStart_toEndOf="@id/perfil4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 2 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil5" />
                <TextView
                    android:id="@+id/coment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usted > Cualquier filósofo"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil3"
                    app:layout_constraintStart_toEndOf="@id/perfil5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 3 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil6" />
                <TextView
                    android:id="@+id/coment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaaaaaaaaa"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil4"
                    app:layout_constraintStart_toEndOf="@id/perfil6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 4 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil7" />
                <TextView
                    android:id="@+id/coment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya me quede sin ideas"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil5"
                    app:layout_constraintStart_toEndOf="@id/perfil7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/perfil8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/perfil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/cperfil6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokutah 5 sanity"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/perfil8" />
                <TextView
                    android:id="@+id/coment6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soy el ultimo"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cperfil6"
                    app:layout_constraintStart_toEndOf="@id/perfil8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>