<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoniveles"
    android:orientation="vertical"
    tools:context=".MapaH">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rellenables"
                android:gravity="left"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:text="\u003C        "
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/boton1" />

            <ImageView
                android:id="@+id/perfil1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/perfil"
                app:layout_constraintStart_toStartOf="@id/container1"
                app:layout_constraintTop_toTopOf="@id/container1" />

            <TextView
                android:id="@+id/nombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/crimson"
                android:text="Dokutah 0 sanity"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/perfil1"
                app:layout_constraintTop_toTopOf="@id/container1" />

            <TextView
                android:id="@+id/context1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/crimson"
                android:text="Collab when?"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/perfil1"
                app:layout_constraintTop_toBottomOf="@id/nombre1" />

            <TextView
                android:id="@+id/seguir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/seguir"
                android:gravity="center"
                android:text="Seguir"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/container1" />

            <ImageView
                android:id="@+id/meme1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/everyone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/context1" />

            <ImageView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <TextView
                android:id="@+id/tview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/crimson"
                android:text="100 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <TextView
                android:id="@+id/tlike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="40 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <ImageView
                android:id="@+id/like1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/like"
                app:layout_constraintEnd_toStartOf="@id/tlike1"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <TextView
                android:id="@+id/tcoment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="10 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/like1"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <ImageView
                android:id="@+id/coment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/coment"
                app:layout_constraintEnd_toStartOf="@id/tcoment1"
                app:layout_constraintTop_toBottomOf="@id/meme1" />

            <View
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/container1" />

            <ImageView
                android:id="@+id/perfil2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/perfil"
                app:layout_constraintStart_toStartOf="@id/container2"
                app:layout_constraintTop_toTopOf="@id/container2" />

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/crimson"
                android:text="Dokutah 0 sanity"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/perfil2"
                app:layout_constraintTop_toTopOf="@id/container2" />

            <TextView
                android:id="@+id/context2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/crimson"
                android:text="Is she good?"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/perfil2"
                app:layout_constraintTop_toBottomOf="@id/nombre2" />

            <TextView
                android:id="@+id/seguir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/seguir"
                android:gravity="center"
                android:text="Seguir"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/container2" />

            <ImageView
                android:id="@+id/meme2"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/meme2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/context2" />

            <ImageView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <TextView
                android:id="@+id/tview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/crimson"
                android:text="100 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <TextView
                android:id="@+id/tlike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="40 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <ImageView
                android:id="@+id/like2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/like"
                app:layout_constraintEnd_toStartOf="@id/tlike2"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <TextView
                android:id="@+id/tcoment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="10 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/like2"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <ImageView
                android:id="@+id/coment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/coment"
                app:layout_constraintEnd_toStartOf="@id/tcoment2"
                app:layout_constraintTop_toBottomOf="@id/meme2" />

            <View
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/container2" />

            <ImageView
                android:id="@+id/perfil3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/perfil"
                app:layout_constraintStart_toStartOf="@id/container3"
                app:layout_constraintTop_toTopOf="@id/container3" />

            <TextView
                android:id="@+id/nombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/crimson"
                android:text="Dokutah 0 sanity"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/perfil3"
                app:layout_constraintTop_toTopOf="@id/container3" />

            <TextView
                android:id="@+id/context3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/crimson"
                android:text="What?"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/perfil3"
                app:layout_constraintTop_toBottomOf="@id/nombre3" />

            <TextView
                android:id="@+id/seguir3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/seguir"
                android:gravity="center"
                android:text="Seguir"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/container3" />

            <ImageView
                android:id="@+id/meme3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/meme3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/context3" />

            <ImageView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

            <TextView
                android:id="@+id/tview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/crimson"
                android:text="100 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/view3"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

            <TextView
                android:id="@+id/tlike3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="40 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

            <ImageView
                android:id="@+id/like3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/like"
                app:layout_constraintEnd_toStartOf="@id/tlike3"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

            <TextView
                android:id="@+id/tcoment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/crimson"
                android:text="10 mil"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/like3"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

            <ImageView
                android:id="@+id/coment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/coment"
                app:layout_constraintEnd_toStartOf="@id/tcoment3"
                app:layout_constraintTop_toBottomOf="@id/meme3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>