<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <Button
        android:textColor="@color/black"
        android:id="@+id/boton1"
        android:gravity="left"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="\u003C        "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rellenables"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Por favor rellene los\npuntos siguiente "
        android:textSize="30sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="Usuario o Correo"
        android:textSize="30sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@id/texte1"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/texte1"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rellenables"
        android:fontFamily="@font/inknutantiquamedium"
        android:paddingStart="15dp"
        android:text="a@ejemplo.com"
        android:textColor="#BFBFBF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="ID de Partida"
        android:textSize="30sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/texte1"
        app:layout_constraintBottom_toTopOf="@id/texte2"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/texte2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rellenables"
        android:fontFamily="@font/inknutantiquamedium"
        android:paddingStart="15dp"
        android:text="0D103sto"
        android:textColor="#BFBFBF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="Contraseña"
        android:textSize="30sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/texte2"
        app:layout_constraintBottom_toTopOf="@id/texte3"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/texte3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rellenables"
        android:fontFamily="@font/inknutantiquamedium"
        android:paddingStart="15dp"
        android:text="············"
        android:textColor="#BFBFBF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintBottom_toTopOf="@id/boton2"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/boton2"
        android:text="✔"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/texte3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rellenables"
        />

</androidx.constraintlayout.widget.ConstraintLayout>