<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:fontFamily="@font/inknutantiquamedium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/boton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        />

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/boton1"
        android:padding="5sp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/eleccion_inicio"
        android:fontFamily="@font/inknutantiquamedium"
        android:textAllCaps="false"
        android:text="Hola, soy el nuevo\nDr.(Registrarme)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintBottom_toTopOf="@id/boton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/boton2"
        android:padding="5sp"
        android:layout_marginBottom="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/eleccion_inicio"
        android:fontFamily="@font/inknutantiquamedium"
        android:textAllCaps="false"
        android:text="Si soy el\nDr.(Iniciar Sesión)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>