<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaH"
    android:background="@drawable/fondoniveles"
    android:orientation="vertical">

    <Button
        android:textColor="@color/black"
        android:id="@+id/boton1"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="15dp"
        android:text="\u003C        "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rellenables"
        tools:ignore="RtlHardcoded" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nivele"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nivele"
                android:layout_marginTop="40dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/boton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nivele"
                android:layout_marginTop="40dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/boton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nivele"
                android:layout_marginTop="40dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/boton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nivele"
                android:layout_marginTop="40dp"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>