<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapaH"
    android:background="@drawable/fondoniveles"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:textColor="@color/black"
        android:id="@+id/boton1"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="15dp"
        android:text="\u003C        "
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rellenables"
        tools:ignore="RtlHardcoded" />
    <View
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/container1"
        app:layout_constraintStart_toStartOf="@id/container1" />
    <TextView
        android:id="@+id/nombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokutah 0 sanity"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/crimson"
        app:layout_constraintTop_toTopOf="@id/container1"
        app:layout_constraintStart_toEndOf="@id/perfil1" />
    <TextView
        android:id="@+id/context1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/crimson"
        app:layout_constraintTop_toBottomOf="@id/nombre1"
        app:layout_constraintStart_toEndOf="@id/perfil1" />
    <TextView
        android:id="@+id/seguir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/seguir"
        android:text="Seguir"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/container1"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/meme1"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/memepost"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/context1"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si las tetas no fuera para ser agaradas.\n¿Porque son esponjosas?"
        android:textColor="@color/white"
        android:fontFamily="@font/crimsontext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/meme1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#🔥🔥🔥Philosophy?"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/seguir"
        android:gravity="center"
        android:fontFamily="@font/crimsontext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/context"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#🗣️🗣️🗣️Deap"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/seguir"
        android:gravity="center"
        android:fontFamily="@font/crimsontext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/context"
        app:layout_constraintStart_toEndOf="@id/tag1"/>
    <TextView
        android:id="@+id/tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#🔊🔊🔊️Help"
        android:textColor="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:padding="5dp"
        android:background="@drawable/seguir"
        android:gravity="center"
        android:fontFamily="@font/crimsontext"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/context"
        app:layout_constraintStart_toEndOf="@id/tag2"/>
    <View
        android:id="@+id/cometarios"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/container1"/>
    <TextView
        android:id="@+id/tcoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos los comentarios"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/crimsontext"
        app:layout_constraintTop_toTopOf="@id/cometarios"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tcoment"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/cperfil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokutah 0 sanity"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tcoment"
        app:layout_constraintStart_toEndOf="@id/perfil2" />
    <TextView
        android:id="@+id/coment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El veradero: Mastuba tu mente,\neyecula ideas"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/cperfil1"
        app:layout_constraintStart_toEndOf="@id/perfil2" />
    <ImageView
        android:id="@+id/perfil3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/perfil"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/coment1"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/cperfil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dokutah 0 sanity"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/coment1"
        app:layout_constraintStart_toEndOf="@id/perfil3" />
    <TextView
        android:id="@+id/coment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El veradero: Mastuba tu mente,\neyecula ideas"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/cperfil2"
        app:layout_constraintStart_toEndOf="@id/perfil3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>