<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".operator"
    android:background="@drawable/fondobase">
    <ImageButton
        android:textColor="@color/black"
        android:id="@+id/boton1"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/dalete"
        android:src="@drawable/trash"
        tools:ignore="RtlHardcoded" />
    <ImageView
        android:id="@+id/persnaje"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:src="@drawable/personaje"
        android:background="#0000"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/primaary"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/primary2"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/secondary"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/secondary2"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/primaary"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Suzuran"
        android:textColor="@color/white"
        android:fontFamily="@font/crimsontext"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>